.container {
  min-height: 90vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.text h1 {
  margin: 0px 0px 8px;
  text-align: center;
  font-size: 64px;
}

.text p {
  margin: 20px 0px 40px;
  text-align: center;
  font-size: 32px;
}

.buttons ul {
  margin: 0px 0px 8px;
  padding: 0;
  display: inline-block;
}

.buttons ul li {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0px 15px;
}

.btn {
  background: #2295f3;
  border-radius: 3px;
  font-size: 20px;
  width: 230px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.btn:hover {
  background: #43a6f7;
}

.features ul {
  margin: 105px 0px 0px;
  padding: 0;
  display: inline-block;
}

.features ul li {
  list-style: none;
  display: inline-block;
  padding: 0px 0px;
  margin: 0px 15px;
}

.feature {
  height: 161px;
  width: 257px;
  padding: 12px;
  border: 0.5px solid #5f5f5f;
  border-radius: 3px;
  text-align: center;
}

.feature h1 {
  margin-top: 5px;
  font-size: 20px;
}

.feature p {
  margin-top: 5px;
  font-size: 16px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
